disable_functions = show_source, system, shell_exec, passthru, exec, phpinfo, popen, proc_open, allow_url_fopen, ini_alter, proc_terminate, proc_get_status, proc_nice, escapeshell, eshellarg, escapeshellcmd, dl, symlink, init_set
