

// cor principal, usada no fundo do menu e nos títulos
$primary-color: #d95a49

// cor mais escura, usada nas bordas do menu
$secondary-color: #b24538

$texts-color: #878787


$menu-height: 142px


/* bootstrap vars*/


$border-radius-base:  0
$border-radius-large: 0
$border-radius-small: 0




@mixin bg-norepeat($img, $position: left top)
	background:
		image: url(../img/#{$img})
		repeat: no-repeat
		position: $position
