
/* CLIENTS */

section
    &#section-clients
        div.clients
            width: 790px
            margin: 20px auto 0
        img.client
            margin: 25px 0

/* CONTACT */

div.contact
    div
        &.col-md-6
            padding: 30px 0 30px 30px
            margin-top: 30px
    p
        margin-bottom: 35px
        font-size: 21px
        margin-top: 10px
        a
            text-decoration: none
            &:hover
                text-decoration: underline


/* FOOTER */

footer
    width: 100%
    background-color: $primary-color
    border-bottom: 2px solid $secondary-color
    height: 71px
    a
        color: white
        display: block
        font-size: 18px
        margin-top: 25px
        text-decoration: none
        text-align: center

